<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>carbon-appmgt</artifactId>
        <version>1.5.8-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.appmgt.feature</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - App management Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the bundles required for APP management</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.core.feature</artifactId>
            <version>${carbon.appmgt.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.gateway.feature</artifactId>
            <version>${carbon.appmgt.version}</version>
            <type>zip</type>
        </dependency>
	    <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.gateway</artifactId>
	        <version>${carbon.appmgt.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.appmgt.store.feature</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.appmgt.publisher.feature</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency-->
       <!-- <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.appmgt.startup.publisher.feature</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.appmgt</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <importFeatures>
                                <importFeatureDef>org.wso2.carbon.core:${carbon.kernel.version}</importFeatureDef>
                            </importFeatures>
                            <includedFeatures>
                                <includedFeatureDef>org.wso2.carbon.appmgt:org.wso2.carbon.appmgt.core.feature:${carbon.appmgt.version}</includedFeatureDef>
                                <includedFeatureDef>org.wso2.carbon.appmgt:org.wso2.carbon.appmgt.gateway.feature:${carbon.appmgt.version}</includedFeatureDef>
                                <!--<includedFeatureDef>org.wso2.carbon:org.wso2.carbon.appmgt.publisher.feature</includedFeatureDef>
                                <includedFeatureDef>org.wso2.carbon:org.wso2.carbon.appmgt.store.feature</includedFeatureDef> -->
                                <!--<includedFeatureDef>org.wso2.carbon:org.wso2.carbon.appmgt.startup.publisher.feature:1.0.0</includedFeatureDef> -->
                            </includedFeatures>
			    <importBundles>
                                <importBundleDef>org.wso2.carbon.store:jaggery-scxml-executors:${carbon.store.version}</importBundleDef>
                            </importBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
